(fp_lib_table
  (version 7)
  (lib (name "BSC019N06NSATMA1 (1)")(type "KiCad")(uri "${KIPRJMOD}/BSC019N06NSATMA1 (1)")(options "")(descr ""))
  (lib (name "CH221K")(type "KiCad")(uri "${KIPRJMOD}/CH221K")(options "")(descr ""))
  (lib (name "TBL002A_350_10GY_2GY (1)")(type "KiCad")(uri "${KIPRJMOD}/TBL002A_350_10GY_2GY (1)")(options "")(descr ""))
  (lib (name "691256610006 (1)")(type "KiCad")(uri "${KIPRJMOD}/691256610006 (1)")(options "")(descr ""))
  (lib (name "sm06b")(type "KiCad")(uri "${KIPRJMOD}/SM06B_SRSS_TB_LF__SN_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2204061-2_edge")(type "KiCad")(uri "${KIPRJMOD}/2204061-2_edge.pretty")(options "")(descr ""))
  (lib (name "lmg2100")(type "KiCad")(uri "${KIPRJMOD}/LMG2100R026VBNR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ihpl")(type "KiCad")(uri "${KIPRJMOD}/IHLP6767GZERR82M01/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "sn74")(type "KiCad")(uri "${KIPRJMOD}/SN74LVC02AMPWREP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "acs3703")(type "KiCad")(uri "${KIPRJMOD}/ACS37030LLZATR_065B3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "sn74lvc70")(type "KiCad")(uri "${KIPRJMOD}/SN74LVC7001ABQAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SS_6466S_A_PG1")(type "KiCad")(uri "${KIPRJMOD}/SS_6466S_A_PG1")(options "")(descr ""))
  (lib (name "SS_641010S_A_NF")(type "KiCad")(uri "${KIPRJMOD}/SS_641010S_A_NF (1)")(options "")(descr ""))
  (lib (name "lmg5012")(type "KiCad")(uri "${KIPRJMOD}/LM5012DDAR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
