(sym_lib_table
  (version 7)
  (lib (name "ch32m")(type "KiCad")(uri "${KIPRJMOD}/ch32m.kicad_sym")(options "")(descr ""))
  (lib (name "BSC019N06NSATMA1")(type "KiCad")(uri "${KIPRJMOD}/BSC019N06NSATMA1 (1)/BSC019N06NSATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "CH221K")(type "KiCad")(uri "${KIPRJMOD}/CH221K/CH221K.kicad_sym")(options "")(descr ""))
  (lib (name "TBL002A-350-10GY-2GY")(type "KiCad")(uri "${KIPRJMOD}/TBL002A_350_10GY_2GY (1)/TBL002A-350-10GY-2GY.kicad_sym")(options "")(descr ""))
  (lib (name "691256610006")(type "KiCad")(uri "${KIPRJMOD}/691256610006 (1)/691256610006.kicad_sym")(options "")(descr ""))
  (lib (name "sm06b")(type "KiCad")(uri "${KIPRJMOD}/SM06B_SRSS_TB_LF__SN_/KiCADv6/2026-04-21_14-43-21.kicad_sym")(options "")(descr ""))
  (lib (name "2204061-2")(type "KiCad")(uri "${KIPRJMOD}/2204061-2.kicad_sym")(options "")(descr ""))
  (lib (name "ncp_gate_driver")(type "KiCad")(uri "${KIPRJMOD}/ncp_gate_driver.kicad_sym")(options "")(descr ""))
)
