(sym_lib_table
  (version 7)
  (lib (name "ch32m")(type "KiCad")(uri "${KIPRJMOD}/ch32m.kicad_sym")(options "")(descr ""))
  (lib (name "BSC019N06NSATMA1")(type "KiCad")(uri "${KIPRJMOD}/BSC019N06NSATMA1 (1)/BSC019N06NSATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "CH221K")(type "KiCad")(uri "${KIPRJMOD}/CH221K/CH221K.kicad_sym")(options "")(descr ""))
  (lib (name "TBL002A-350-10GY-2GY")(type "KiCad")(uri "${KIPRJMOD}/TBL002A_350_10GY_2GY (1)/TBL002A-350-10GY-2GY.kicad_sym")(options "")(descr ""))
  (lib (name "691256610006")(type "KiCad")(uri "${KIPRJMOD}/691256610006 (1)/691256610006.kicad_sym")(options "")(descr ""))
  (lib (name "sm06b")(type "KiCad")(uri "${KIPRJMOD}/SM06B_SRSS_TB_LF__SN_/KiCADv6/2026-04-21_14-43-21.kicad_sym")(options "")(descr ""))
  (lib (name "2204061-2")(type "KiCad")(uri "${KIPRJMOD}/2204061-2.kicad_sym")(options "")(descr ""))
  (lib (name "ncp_gate_driver")(type "KiCad")(uri "${KIPRJMOD}/ncp_gate_driver.kicad_sym")(options "")(descr ""))
  (lib (name "lmg2100")(type "KiCad")(uri "${KIPRJMOD}/LMG2100R026VBNR/KiCADv6/2026-05-06_18-05-12.kicad_sym")(options "")(descr ""))
  (lib (name "ilhp")(type "KiCad")(uri "${KIPRJMOD}/IHLP6767GZERR82M01/KiCADv6/2026-05-06_19-03-29.kicad_sym")(options "")(descr ""))
  (lib (name "sn74")(type "KiCad")(uri "${KIPRJMOD}/SN74LVC02AMPWREP/KiCADv6/2026-05-06_19-20-45.kicad_sym")(options "")(descr ""))
  (lib (name "acs3703")(type "KiCad")(uri "${KIPRJMOD}/ACS37030LLZATR_065B3/KiCADv6/2026-05-06_19-38-42.kicad_sym")(options "")(descr ""))
  (lib (name "sn74lvc70")(type "KiCad")(uri "${KIPRJMOD}/SN74LVC7001ABQAR/KiCADv6/2026-05-07_11-54-25.kicad_sym")(options "")(descr ""))
  (lib (name "SS-641010S-A-NF")(type "KiCad")(uri "${KIPRJMOD}/SS_641010S_A_NF (1)/SS-641010S-A-NF.kicad_sym")(options "")(descr ""))
  (lib (name "SS-6466S-A-PG1")(type "KiCad")(uri "${KIPRJMOD}/SS_6466S_A_PG1/SS-6466S-A-PG1.kicad_sym")(options "")(descr ""))
  (lib (name "lmg5012")(type "KiCad")(uri "${KIPRJMOD}/LM5012DDAR/KiCADv6/2026-05-08_14-15-31.kicad_sym")(options "")(descr ""))
)
